PORT = # Puerto de concexión del servidor
db_password = # Contraseña de la base de datos

DB_HOST = # host | localhost
DB_PORT = # puerto de conexion | 5432
DB_USER = # nombre de usuario | postgres
DB_PASSWORD = # password del usuario
DB_NAME = # nombre de la base de datos previamente creada
DB_SYNC = # valor para el synchronize | true
DB_DROP = # valor para el dropSchema
DB_LOG = # valor para el logger de TypeORM | ["error"]